<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
<title>My Game</title>
  <style>
      * {
          box-sizing: border-box;
      }

      .main {
          width: 484px;
          margin: 120px auto;
          overflow: hidden;
          border-radius: 5px;
          padding: 10px;
          font-family: tahoma;
        

      }

      div {
          border-radius: 5px;
          height: 95px;
          background: url(assets/Moon.gif);
          float: left;
          margin: 2%;
          background-repeat: no-repeat;
          cursor: pointer;
          transition: background-color .1s ease-in-out;
      }

      div:hover {
          background-color: mediumslateblue;
      }

      img {
          color: #fff;
          text-align: center;
          text-transform: uppercase;
          font-size: 100px;
          margin: 0;
          opacity: 0;
          transition: opacity .5s ease-in-out;
      }

  </style>
</head>

<body style= "background-image: url(https://gifdb.com/images/high/lavender-cartoon-clouds-background-u7w65rqbor29e7wi.webp) ; overflow: hidden">
   
<p id="timer">Time remaining: 60 seconds</p> 
<p id="wrongattempts">Wrong Attempts: 0</p>

  <section class="main"></section>
  <button id="refresh" onclick="location.reload()">start new game</button>
  <button id="return-button" >Return </button>
   
  <script>  document.getElementById("return-button").addEventListener("click", function() {
    window.location.href = "start.html"})
  </script>
  
  <script src="script.js"></script>

  
    

<script src="game.js"></script>
</body>
</html>